PokerTV/MainWindow.xaml

<Window x:Class="PokerTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerTV"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.461" Width="1265.42" WindowStyle="None" Background="Lime"
         WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Margin="10,32,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="22,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="247" Source= "C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label.png" Grid.ColumnSpan="2"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="247" Source="C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label.png" Grid.ColumnSpan="2" Margin="0,143,0,0"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="247" Source="C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label.png" Grid.ColumnSpan="2" Margin="0,280,0,0"/>
        <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="247" Source="C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label.png" Grid.ColumnSpan="2" Margin="0,425,0,-127" Grid.RowSpan="2"/>
        <Image x:Name="image1_Copy3" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="247" Source= "C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label Invert.png" Grid.Column="4" Margin="118,0,0,0" Grid.Row="1"/>
        <Image x:Name="image1_Copy4" HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="247" Source= "C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label Invert.png" Grid.Column="4" Margin="118,133,0,0"/>
        <Image x:Name="image1_Copy5" HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="247" Source= "C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label Invert.png" Grid.Column="4" Margin="118,280,0,0" Grid.RowSpan="2"/>
        <Image x:Name="image1_Copy6" HorizontalAlignment="Left" Height="230" Grid.Row="1" VerticalAlignment="Top" Width="247" Source= "C:\Users\Allysson\Source\Repos\PokerTV\PokerTV\Imagens\Label Invert.png" Grid.Column="4" Margin="118,415,0,-131" Grid.RowSpan="2"/>
    </Grid>
</Window>
